<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Game Prakerja</title>
    <style>
      body {
        overflow: hidden;
      }
      .stopklik {
        width: 100%;
        height: 75vh;
        background:linear-gradient(#eee,#bbb);
        cursor:pointer;
        box-shadow:0 0 9px rgba(0,0,0,.8);
        border-radius:10px;
        position:relative;
      }
      .kotakpembatas {
        width: 100%;
        height: 75vh;
        background:linear-gradient(#eee,#bbb);
        cursor:pointer;
        box-shadow:0 0 9px rgba(0,0,0,.8);
        border-radius:10px;
        position:relative;
      }
      .sasuke {
        width:158px;
        height:230px;
        background-image:url(img/sasukekun3.png);
        transition:2s;
        position:relative;
      }
      .sasukeright {
        width:158px;
        height:230px;
        background-image:url(img/sasukekun3.png);
        animation: runright .4s steps(5) infinite;
        transition:2s;
        position:relative;
      }
      .sasukeleft {
        width:158px;
        height:230px;
        background-image:url(img/sasukekun3.png);
        animation: runleft .4s steps(5) infinite;
        transition:2s;
        position:relative;
      }

      .tipegerak {
        display: flex;
        justify-content: center;
      }
      .btn {
        margin: 5px;
      }
      h4 {
        background-color:#eee;
        display:inline;
        padding:5px;
        border-radius:5px;
        box-shadow:0 0 9px rgba(0,0,0,.6);
      }
      .pilihTipe {
        /*width:95px;*/
        /*box-shadow:0 0 9px rgba(0,0,0,.6);*/
      }
      .targetcari {
        width: 90px;
        height: 90px;
        border-radius:50%;
        /*background-color: #e02b2b;*/
        position: absolute;
        opacity: 0;
        /*box-shadow:0 0 9px rgba(0,0,0,.6);*/
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .3s;
        padding:0;
      }
      .targetcariklik {
        /*background-color: #e02b2b;*/
        opacity: 1;
        transition: .3s;
        transform : scale(1.1);
        padding:0;
        /*box-shadow:0 0 9px rgba(0,0,0,.6);*/
      }
      .targetcari:hover {
        width: 90px;
        height: 90px;
        border-radius:50%;
        /*background-color: #e02b2b;*/
        position: absolute;
        opacity: 1;
        transition: .3s;
        /*box-shadow:0 0 9px rgba(0,0,0,.6);*/
        transform : scale(1.2);
        padding:0;
      }
      .mulai {
        box-shadow:0 0 9px rgba(0,0,0,.6);
      }
      .pembungkustimeklik {
        position:absolute;
        top:11px;
      }
      .hitungWaktu, .jumlahKlik {
        padding:6px 9px 6px 9px;
        background-color:rgba(255,255,255,.6);
        box-shadow: inset 2px 2px 3px rgba(0,0,0,.4);
        border-radius:5px;
        font-size: 17px;
        margin-left: 7px;
      }
      .start {
        box-shadow:0 0 9px rgba(0,0,0,.6);
      }
      .textcontainer {
        position:absolute;
        left:0;
        right:0;
        bottom: 0;
        top:200px;
        font-size:40px;
        text-align:center;
        font-weight:bold;
        display: none;
        z-index: 100;
        color: #eee;
        text-shadow:0 0 6px rgba(0,0,0,.8);
      }

      @keyframes runright {
        0%{
          background-position: 0 0;
        }
        100%{
          background-position: -764px 0px;
        }
      }
      @keyframes runleft {
        0%{
          background-position: -764px 210px;
        }
        100%{
          background-position: 0 210px;
        }
      }
    </style>
  </head>
  <body>

    <div class="container text-center mt-4 mb-2">
      <h4>Tugas Ahir</h4>
    </div>
    <div class="container">
    <div class="d-flex justify-content-between" style="text-align: center;">
      <div>
        <button class="btn-sm btn btn-primary start mulai mb-2">Mulai</button>
      </div>
      
      


      <div class="btn-group">
        <button type="button" style="box-shadow:0 0 9px rgba(0,0,0,.6)" class="btn btn-light btn-sm dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          Settings
        </button>
        <ul class="dropdown-menu" style="border-radius:10px;box-shadow:0 0 8px rgba(0,0,0,.5)">
          <li><a class="dropdown-item" href="#">
            Atur waktu
            <select style="width:100%" class="form-select form-select-sm pilihMenit text-right" aria-label=".form-select-sm example">
              <option value="16">15 Detik</option>
              <option value="31">30 Detik</option>
              <option selected value="61">1 Menit</option>
              <option value="121">2 Menit</option>
              <option value="181">3 Menit</option>
              <option value="241">4 Menit</option>
              <option value="301">5 Menit</option>
              <option value="361">6 Menit</option>
              <option value="421">7 Menit</option>
              <option value="481">8 Menit</option>
              <option value="541">9 Menit</option>
              <option value="601">10 Menit</option>
            </select>
          </a></li>
          <li><a class="dropdown-item" href="#">
            Atur Gerakan
            <select style="width:100%" class="form-select form-select-sm pilihTipe text-right" aria-label=".form-select-sm example">
              <option value="gerakLari">Lari</option>
              <option value="gerakLoncat">Loncat</option>
            </select>
          </a></li>
        </ul>
      </div>

    </div>

    <div class="kotakpembatas">
      <div class="pembungkustimeklik">
        <span class="hitungWaktu"></span>
        <span class="jumlahKlik"></span>
      </div>
      <div class="textcontainer">MULAI!!!</div>
      <div class="sasuke" data-aos="zoom-in-down" data-aos-duration="3000"></div>
      <div class="targetcari"></div>
    </div>

      <div class="row">
      <span class="text-center">Create by : Ketut Krisna</span>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      $(function(){

        function rubah(angka){
         var reverse = angka.toString().split('').reverse().join(''),
         ribuan = reverse.match(/\d{1,3}/g);
         ribuan = ribuan.join('.').split('').reverse().join('');
         return ribuan;
        }

        var jumlahKlik = 0;
        $('.targetcari').hide();
        $('.hitungWaktu').hide();
        $('.jumlahKlik').hide();

        var waktu = $('.pilihMenit').val();
        $('.pilihMenit').on('change',function(){
          waktu=$('.pilihMenit').val();
          $('.hitungWaktu').text('Sisa Waktu : '+(waktu)+' detik');
        });

        $('.mulai').on('click',function(){
          waktu = $('.pilihMenit').val();
          jumlahKlik=0;


          $('.pilihMenit').attr('disabled','of');
          setTimeout(function() {
          var uang25rp = '<div style="border-radius:50%;box-shadow:0 0 6px rgba(0,0,0,.9);"><input class="es" type="hidden" value="25"><img src="img/25rp.png" width="50" height="50"></div>';
          var uang50rp = '<div style="border-radius:50%;box-shadow:0 0 6px rgba(0,0,0,.9);"><input class="es" type="hidden" value="50"><img src="img/50rp.png" width="50" height="50"></div>';
          var uang100rp = '<div style="border-radius:50%;box-shadow:0 0 6px rgba(0,0,0,.9);"><input class="es" type="hidden" value="100"><img src="img/100rp.png" width="50" height="50"></div>';
          var uang1rb = '<div style="box-shadow:0 0 6px rgba(0,0,0,.9);"><input class="es" type="hidden" value="1000"><img src="img/1rb.png" width="100%"></div>';
          var uang2rb = '<div style="box-shadow:0 0 6px rgba(0,0,0,.9);"><input class="es" type="hidden" value="2000"><img src="img/2rb.png" width="100%"></div>';
          var uang5rb = '<div style="box-shadow:0 0 6px rgba(0,0,0,.9);"><input class="es" type="hidden" value="5000"><img src="img/5rb.png" width="100%"></div>';
          var uang10rb = '<div style="box-shadow:0 0 6px rgba(0,0,0,.9);"><input class="es" type="hidden" value="10000"><img src="img/10rb.png" width="100%"></div>';
          var uang20rb = '<div style="box-shadow:0 0 6px rgba(0,0,0,.9);"><input class="es" type="hidden" value="20000"><img src="img/20rb.png" width="100%"></div>';
          var uang50rb = '<div style="box-shadow:0 0 6px rgba(0,0,0,.9);"><input class="es" type="hidden" value="50000"><img src="img/50rb.png" width="100%"></div>';
          var uang75rb = '<div style="box-shadow:0 0 6px rgba(0,0,0,.9);"><input class="es" type="hidden" value="75000"><img src="img/75rb.png" width="100%"></div>';
          var uang100rb = '<div style="box-shadow:0 0 6px rgba(0,0,0,.9);"><input class="es" type="hidden" value="100000"><img src="img/100rb.png" width="100%"></div>';

          var daftarUang = [uang25rp, uang50rp, uang100rp, uang1rb, uang2rb, uang5rb, uang10rb, uang20rb, uang50rb, uang75rb, uang100rb];
          var valueUang = [25, 50, 100, 1000, 2000, 5000, 10000, 20000, 50000, 75000, 100000];
          var uangRandom = Math.floor(Math.random() * 11);

          var jumlahKlik = valueUang[uangRandom];
          $('.targetcari').html(daftarUang[uangRandom]);
          }, 100);

          $('.hitungWaktu').fadeIn();
          $('.jumlahKlik').fadeIn();
          $('.hitungWaktu').text('Sisa Waktu : ');
          $('.jumlahKlik').text('Hasil : Rp 0');
          $('.start').text('Sedang dalam game');
          $('.start').removeClass('mulai');
          $('.start').addClass('disabled');
          $('.textcontainer').text('MULAI!!!');
          $('.textcontainer').fadeIn();
          var setWaktu = setInterval(function(){
            waktu--;
            if(waktu > 10){
              $('.textcontainer').fadeOut();
              $('.targetcari').show();
              $('.hitungWaktu').text('Sisa Waktu : '+waktu+' detik');
            }else if(waktu < 11 && waktu >=0){
              $('.hitungWaktu').html('Sisa Waktu : <span style="color:red;font-weight:bold;">'+waktu+' detik</span>');
            }else{
              clearInterval(setWaktu);
              $('.textcontainer').fadeIn();
              $('.textcontainer').text('SELESAI!!!');
              setTimeout(function() {
                $('.textcontainer').fadeOut();
              }, 800);
              $('.start').text('Ulangi');
              $('.start').addClass('mulai');
              $('.start').removeClass('disabled');
              $('.pilihMenit').removeAttr('disabled');
              $('.hitungWaktu').html('Sisa Waktu : <span style="color:red;font-weight:bold;">Habis!</span>');
              $('.targetcari').hide();
            }
          },1000);

        });


        var horLine = $(".kotakpembatas").width();
        var verLine = $(".kotakpembatas").height();
        var randomWidth = Math.floor(Math.random() * (horLine-100));
        var randomHeight = Math.floor(Math.random() * (verLine-100));
        $('.targetcari').css({
          'top':randomHeight,
          'left':randomWidth
        });


        var klick = 0;
        $('.targetcari').on('click',function(e){
          klick++;
          $('.targetcari').addClass('targetcariklik');
          $('.kotakpembatas').css("pointer-events", "none");
          setTimeout(function() {
            $('.targetcari').css({
              'top':'0',
              'left':'0',
              'transition':'unset'
            });
            $('.targetcari').removeClass('targetcariklik');
            var horLine = $(".kotakpembatas").width();
            var verLine = $(".kotakpembatas").height();
            var randomWidth = Math.floor(Math.random() * (horLine-100));
            var randomHeight = Math.floor(Math.random() * (verLine-100));
            $('.targetcari').css('transform','translate('+ randomWidth +'px ,'+ randomHeight +'px)');
          }, 2300);
          setTimeout(function() {
            $('.kotakpembatas').css("pointer-events", "auto");
            var uang25rp = '<div style="border-radius:50%;box-shadow:0 0 6px rgba(0,0,0,.9);"><input class="es" type="hidden" value="25"><img src="img/25rp.png" width="50" height="50"></div>';
            var uang50rp = '<div style="border-radius:50%;box-shadow:0 0 6px rgba(0,0,0,.9);"><input class="es" type="hidden" value="50"><img src="img/50rp.png" width="50" height="50"></div>';
            var uang100rp = '<div style="border-radius:50%;box-shadow:0 0 6px rgba(0,0,0,.9);"><input class="es" type="hidden" value="100"><img src="img/100rp.png" width="50" height="50"></div>';
            var uang1rb = '<div style="box-shadow:0 0 6px rgba(0,0,0,.9);"><input class="es" type="hidden" value="1000"><img src="img/1rb.png" width="100%"></div>';
            var uang2rb = '<div style="box-shadow:0 0 6px rgba(0,0,0,.9);"><input class="es" type="hidden" value="2000"><img src="img/2rb.png" width="100%"></div>';
            var uang5rb = '<div style="box-shadow:0 0 6px rgba(0,0,0,.9);"><input class="es" type="hidden" value="5000"><img src="img/5rb.png" width="100%"></div>';
            var uang10rb = '<div style="box-shadow:0 0 6px rgba(0,0,0,.9);"><input class="es" type="hidden" value="10000"><img src="img/10rb.png" width="100%"></div>';
            var uang20rb = '<div style="box-shadow:0 0 6px rgba(0,0,0,.9);"><input class="es" type="hidden" value="20000"><img src="img/20rb.png" width="100%"></div>';
            var uang50rb = '<div style="box-shadow:0 0 6px rgba(0,0,0,.9);"><input class="es" type="hidden" value="50000"><img src="img/50rb.png" width="100%"></div>';
            var uang75rb = '<div style="box-shadow:0 0 6px rgba(0,0,0,.9);"><input class="es" type="hidden" value="75000"><img src="img/75rb.png" width="100%"></div>';
            var uang100rb = '<div style="box-shadow:0 0 6px rgba(0,0,0,.9);"><input class="es" type="hidden" value="100000"><img src="img/100rb.png" width="100%"></div>';

            var daftarUang = [uang25rp, uang50rp, uang100rp, uang1rb, uang2rb, uang5rb, uang10rb, uang20rb, uang50rb, uang75rb, uang100rb];
            var valueUang = [25, 50, 100, 1000, 2000, 5000, 10000, 20000, 50000, 75000, 100000];
            var uangRandom = Math.floor(Math.random() * 11);

            var pickUang = Number($('.es').val());
            $('.targetcari').html(daftarUang[uangRandom]);
            $('.jumlahKlik').html('Hasil : Rp <span style="color:green;font-weight:bold;">'+ (rubah(jumlahKlik = jumlahKlik + pickUang))+'</span>');
            $('.targetcari').css('transition','.3s');
          }, 2600);
          
        });


        

        var posAwal=0;
        var posAwalY=0;

        $('.kotakpembatas').on('click',function(e){
          var parentOffset = $(this).parent().offset(); 
          var posX = e.pageX - parentOffset.left;
          var posY = e.pageY - parentOffset.top;
          var pilihTipe = $('.pilihTipe').val();
          if(pilihTipe == 'gerakLari'){
            $('.sasuke').css('transform','translate('+ (posX-100) +'px ,'+ (posY-110) +'px)');
          }else{
            setTimeout(function() {
              $('.sasuke').css('transform','translate('+ (posX-100) +'px ,'+ (posY-110) +'px)');
            }, 1500);
          }
          pengkondisian(posX, posY, pilihTipe);
        });

        function pengkondisian(posX, posY, pilihTipe){
          if(pilihTipe == 'gerakLari'){
            if(posX > posAwal){
              posAwal = posX;
              $('.sasuke').addClass('sasukeright');
              $('.sasuke').removeClass('sasukeleft');
              $('.sasuke').css('animation-play-state','running');
              setTimeout(function() {
                if(posAwal == posX){
                  $('.sasuke').css('animation-play-state','paused');
                }
              }, 2000);
            }else{
              posAwal = posX;
              $('.sasuke').addClass('sasukeleft');
              $('.sasuke').removeClass('sasukeright');
              $('.sasuke').css('animation-play-state','running');
              setTimeout(function() {
                if(posAwal == posX){
                  $('.sasuke').css('animation-play-state','paused');
                }
              }, 2000);
            }
          }else{
            if(posX > posAwal){
              posAwal = posX;
              $('.sasuke').fadeOut(200);
              $('.sasuke').css('animation-play-state','running');
                $('.sasuke').addClass('sasukeright');
                $('.sasuke').removeClass('sasukeleft');
              setTimeout(function() {
                $('.sasuke').fadeIn(200);
                $('.sasuke').css('animation-play-state','paused');
              }, 200);
              setTimeout(function() {
                $('.sasuke').css('animation-play-state','running');
              }, 1400);
              setTimeout(function() {
                $('.sasuke').css('animation-play-state','paused');
              }, 1600);
            }else{
              posAwal = posX;
              $('.sasuke').fadeOut(200);
              $('.sasuke').css('animation-play-state','running');
                $('.sasuke').addClass('sasukeleft');
                $('.sasuke').removeClass('sasukeright');
              setTimeout(function() {
                $('.sasuke').fadeIn(200);
                $('.sasuke').css('animation-play-state','paused');
              }, 200);
              setTimeout(function() {
                $('.sasuke').css('animation-play-state','running');
              }, 1400);
              setTimeout(function() {
                $('.sasuke').css('animation-play-state','paused');
              }, 1600);
            }
          }
        }

      });
    </script>
  </body>
</html>